G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,8.99.0-1891-ge2bd76bdce*
G04 #@! TF.CreationDate,2024-07-24T15:45:45+03:00*
G04 #@! TF.ProjectId,rfid_rpi_hat,72666964-5f72-4706-995f-6861742e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 8.99.0-1891-ge2bd76bdce) date 2024-07-24 15:45:45*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
